.overlay-on {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(18, 18, 17, 0.9);
    z-index: 2000;
    cursor: pointer;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(8, 8, 8);
    display: flex;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 1px 1px 5px 1px black;
    transition: box-shadow 0.2s ease-out;
}
.text:hover{
    box-shadow: 1px 1px 5px 1px white;
    border: none;
}

.text > button {
    width: 2rem;
    height: 1.5rem;
    margin: 5px;
    position: absolute;
    right: 1px;
    border: none;
    background-color: white;
    cursor: pointer;
}

@media only screen and (max-width:768px) {
    .text {
        width: max-content;
    }
}
