.login-form {
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.wraper-div{
    background-color: black;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-form > input {
    margin: 10px;
    width: 10rem;
    height: 2rem;
    /* box-shadow: 0 0 8px 4px lightblue; */
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 4px 20px;
}

.login1{
    width: 29rem;
    height: 26rem;
    display: flex;
    justify-content: center;

}
.login-form > button {
    margin: 10px;
    width: 8rem;
    height: 2rem;
    border-radius: 5px;
    background-color: rgb(12, 12, 12);
    color: aliceblue;
    cursor: pointer;
    padding: 5px 20px;
    box-shadow: 0px 0px 2px 0px white;
}

/* ::placeholder {
    padding: 10px;
} */

.account-check{
    text-align: end;
    color: rgb(243, 243, 245);
    cursor: pointer;
    margin-right: 10px;
    width: 200px;
    position: relative;
    right: 3.5rem;
    letter-spacing: 2px;
}

.login-logo {
    background-color: blueviolet;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 10px;
}

.warning {
    font-size: 0.8rem;
    color: rgb(255, 50, 50);
    position: absolute;
    z-index: 100;
}

@media only screen and (max-width:768px) {
    .login-form > input {
        margin: 10px;
        width: 18rem;
    }

    .login-form > button {
        margin: 10px;
        width: 19rem;
    }
}

@media only screen and (max-width:280px) {
    .login-form > input {
        margin: 5px;
        width: 10rem;
        height: 1.5rem;
    }

    .login-form > button {
        margin: 10px;
        width: 10rem;
    }
}